@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #296085;
.container-form {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-flow: column;

  background-image: radial-gradient(
    circle at 112.58% 20.82%,
    #00ccff 0,
    #00f5ff 25%,
    #00b5ec 50%,
    #307aa0 75%,
    #4296db 100%
  );
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  font-weight: 300;
}

body {
  margin: 0 auto;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  font-weight: 300;

  ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 300;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    opacity: 1;
    font-weight: 300;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    opacity: 1;
    font-weight: 300;
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 300;
  }
}
.class-menu {
  background: #225fba;
  background: -webkit-linear-gradient(top left, #225fba 0%, #94dde2 100%);
  background: -moz-linear-gradient(top left, #225fba 0%, #94dde2 100%);
  background: -o-linear-gradient(top left, #225fba 0%, #94dde2 100%);
  background: linear-gradient(to bottom right, #225fba 0%, #94dde2 100%);
  box-shadow: 12px 5px 2px 1px rgba(0, 0, 255, 0.109);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: 3rem;
  margin: 0 auto;
  text-align: center;
  border-radius: 4px;

  Button {
    width: 25rem;
    height: inherit;
    text-decoration: none;
    font-size: 1.7em;
    letter-spacing: 0.03rem;
    color: whitesmoke;
  }
}
.wrapper-signup {
  background: #225fba;
  background: -webkit-linear-gradient(top left, #225fba 0%, #94dde2 100%);
  background: -moz-linear-gradient(top left, #225fba 0%, #94dde2 100%);
  background: -o-linear-gradient(top left, #225fba 0%, #94dde2 100%);
  background: linear-gradient(to bottom right, #225fba 0%, #94dde2 100%);
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  top: 15%;
  border-radius: 4px;
  width: 80%;
  height: 650px;
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.119);
  &.form-success {
    .container-signup {
      h1 {
        transform: translateY(85px);
      }
    }
  }
}
.contenair-square {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 600px;
  z-index: 5;
  margin-left: 60px;
  border: 1px solid fade(white, 40%);
  background-color: fade(white, 20%);
  -ms-transform: rotate(45deg); /* Internet Explorer */
  -moz-transform: rotate(45deg); /* Firefox */
  -webkit-transform: rotate(40deg); /* Safari et Chrome */
  -o-transform: rotate(45deg); /* Opera */

  .text-square {
    margin: -6rem 0 -1.5rem -4rem;
    height: 500px;
    width: 350px;
    -ms-transform: rotate(-40deg); /* Internet Explorer */
    -moz-transform: rotate(-40deg); /* Firefox */
    -webkit-transform: rotate(-40deg); /* Safari et Chrome */
    -o-transform: rotate(-40deg); /* Opera */
  }

  p {
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 500;
    font-size: 2.4em;
    letter-spacing: 0.03rem;
    margin: 1rem 0 0 0;
  }
}

.container-signup {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 400px;
  padding: 30px 220px 0 0;
  height: 650px;
  text-align: center;

  h1 {
    font-size: 40px;
    transition-duration: 1s;
    transition-timing-function: ease-in-put;
    font-weight: 200;
  }
}

form {
  padding: 20px 0;
  position: relative;
  z-index: 2;

  input {
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    width: 300px;

    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    color: white;
    transition-duration: 0.25s;
    font-weight: 300;
    &:hover {
      background-color: fade(white, 40%);
    }
    &:focus {
      background-color: white lightgoldenrodyellow;
      width: 300px;
      color: @prim;
    }
  }

  .style-select {
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    width: 300px;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    color: white;
    transition-duration: 0.25s;
    font-weight: 300;

    & p {
      color: white;
      text-align: justify;
    }

    & #my-select-label {
      color: white;
      background-color: transparent;
      background-image: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    &:hover {
      background-color: fade(white, 40%);
    }

    &:focus {
      background-color: white;
      width: 300px;
      color: @prim;
    }
  }

  button {
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    padding: 10px 15px;
    color: @prim;
    border-radius: 3px;
    width: 300px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.25s;

    &:hover {
      background-color: rgb(245, 247, 249);
    }
  }
}
